---
abstract: 'Neo4j community graph database driver for Bolt and HTTP'
author:
  - 'Arne Johannessen <ajnn@cpan.org>'
build_requires:
  HTTP::Headers: '0'
  HTTP::Response: '0'
  Mock::Quick: '0'
  Neo4j::Types: '1.00'
  Test::Exception: '0'
  Test::More: '0.94'
  Test::Neo4j::Types: '0.03'
  Test::Warnings: '0.010'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 0
generated_by: 'Dist::Zilla version 6.031, CPAN::Meta::Converter version 2.150010'
license: artistic_2
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Neo4j-Driver
no_index:
  directory:
    - t/lib
provides:
  Neo4j::Driver:
    file: lib/Neo4j/Driver.pm
    version: '0.46'
  Neo4j::Driver::Events:
    file: lib/Neo4j/Driver/Events.pm
    version: '0.46'
  Neo4j::Driver::Net::Bolt:
    file: lib/Neo4j/Driver/Net/Bolt.pm
    version: '0.46'
  Neo4j::Driver::Net::HTTP:
    file: lib/Neo4j/Driver/Net/HTTP.pm
    version: '0.46'
  Neo4j::Driver::Net::HTTP::LWP:
    file: lib/Neo4j/Driver/Net/HTTP/LWP.pm
    version: '0.46'
  Neo4j::Driver::Plugin:
    file: lib/Neo4j/Driver/Plugin.pm
    version: '0.46'
  Neo4j::Driver::Record:
    file: lib/Neo4j/Driver/Record.pm
    version: '0.46'
  Neo4j::Driver::Result:
    file: lib/Neo4j/Driver/Result.pm
    version: '0.46'
  Neo4j::Driver::Result::Bolt:
    file: lib/Neo4j/Driver/Result/Bolt.pm
    version: '0.46'
  Neo4j::Driver::Result::JSON:
    file: lib/Neo4j/Driver/Result/JSON.pm
    version: '0.46'
  Neo4j::Driver::Result::Jolt:
    file: lib/Neo4j/Driver/Result/Jolt.pm
    version: '0.46'
  Neo4j::Driver::Result::Text:
    file: lib/Neo4j/Driver/Result/Text.pm
    version: '0.46'
  Neo4j::Driver::ResultColumns:
    file: lib/Neo4j/Driver/ResultColumns.pm
    version: '0.46'
  Neo4j::Driver::ResultSummary:
    file: lib/Neo4j/Driver/ResultSummary.pm
    version: '0.46'
  Neo4j::Driver::ServerInfo:
    file: lib/Neo4j/Driver/ServerInfo.pm
    version: '0.46'
  Neo4j::Driver::Session:
    file: lib/Neo4j/Driver/Session.pm
    version: '0.46'
  Neo4j::Driver::StatementResult:
    file: lib/Neo4j/Driver/StatementResult.pm
    version: '0.46'
  Neo4j::Driver::SummaryCounters:
    file: lib/Neo4j/Driver/SummaryCounters.pm
    version: '0.46'
  Neo4j::Driver::Transaction:
    file: lib/Neo4j/Driver/Transaction.pm
    version: '0.46'
  Neo4j::Driver::Type::Bytes:
    file: lib/Neo4j/Driver/Type/Bytes.pm
    version: '0.46'
  Neo4j::Driver::Type::DateTime:
    file: lib/Neo4j/Driver/Type/DateTime.pm
    version: '0.46'
  Neo4j::Driver::Type::Duration:
    file: lib/Neo4j/Driver/Type/Duration.pm
    version: '0.46'
  Neo4j::Driver::Type::Node:
    file: lib/Neo4j/Driver/Type/Node.pm
    version: '0.46'
  Neo4j::Driver::Type::Path:
    file: lib/Neo4j/Driver/Type/Path.pm
    version: '0.46'
  Neo4j::Driver::Type::Point:
    file: lib/Neo4j/Driver/Type/Point.pm
    version: '0.46'
  Neo4j::Driver::Type::Relationship:
    file: lib/Neo4j/Driver/Type/Relationship.pm
    version: '0.46'
  Neo4j::Driver::Type::Temporal:
    file: lib/Neo4j/Driver/Type/Temporal.pm
    version: '0.46'
  URI::neo4j:
    file: lib/URI/neo4j.pm
    version: '0.46'
recommends:
  Neo4j::Types: '2.00'
requires:
  JSON::MaybeXS: '1.003003'
  LWP::UserAgent: '6.04'
  Neo4j::Error: '0'
  Neo4j::Types: '1.00'
  Time::Piece: '1.20'
  Try::Tiny: '0'
  URI: '1.31'
  parent: '0'
  perl: '5.010'
resources:
  bugtracker: https://github.com/johannessen/neo4j-driver-perl/issues
  repository: https://github.com/johannessen/neo4j-driver-perl.git
version: '0.46'
x_generated_by_perl: v5.38.0
x_serialization_backend: 'YAML::Tiny version 1.74'
x_spdx_expression: Artistic-2.0
