---
abstract: 'CPAN.pm plugin for installing external dependencies'
author:
  - 'Slaven Rezic <srezic@cpan.org>'
build_requires:
  ExtUtils::MakeMaker: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 7.64, CPAN::Meta::Converter version 2.150010'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: CPAN-Plugin-Sysdeps
no_index:
  directory:
    - t
    - inc
requires:
  List::Util: '0'
  Test::More: '0'
  perl: '5.006'
resources:
  repository: git://github.com/eserte/cpan-plugin-sysdeps.git
version: '0.75'
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
