---
abstract: 'Automate the Firefox browser with the Marionette protocol'
author:
  - 'David Dick <ddick@cpan.org>'
build_requires:
  Compress::Zlib: '0'
  Crypt::PasswdMD5: '0'
  Cwd: '0'
  Digest::SHA: '0'
  File::HomeDir: '0'
  HTTP::Daemon: '0'
  HTTP::Response: '0'
  HTTP::Status: '0'
  IO::Socket::IP: '0'
  IO::Socket::SSL: '0'
  PDF::API2: '2.036'
  Test::CheckManifest: '0.9'
  Test::More: '0'
  Test::Pod: '1.41'
  Test::Pod::Coverage: '1.04'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 7.70, CPAN::Meta::Converter version 2.150010'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Firefox-Marionette
no_index:
  directory:
    - t
    - inc
requires:
  Archive::Zip: '0'
  Config: '0'
  Config::INI::Reader: '0'
  Crypt::URandom: '0'
  DirHandle: '0'
  Encode: '0'
  English: '0'
  Exporter: '0'
  Fcntl: '0'
  File::Find: '0'
  File::Spec: '0'
  File::Temp: '0'
  FileHandle: '0'
  IO::Handle: '0'
  IPC::Open3: '1.03'
  JSON: '0'
  MIME::Base64: '3.11'
  POSIX: '0'
  Pod::Simple::Text: '0'
  Scalar::Util: '0'
  Socket: '0'
  Term::ReadKey: '0'
  Text::CSV_XS: '1.35'
  Time::HiRes: '0'
  Time::Local: '0'
  URI: '1.61'
  URI::Escape: '0'
  URI::URL: '0'
  URI::data: '0'
  XML::Parser: '0'
  overload: '0'
  parent: '0'
  perl: '5.006'
resources:
  bugtracker: https://github.com/david-dick/firefox-marionette/issues
  repository: https://github.com/david-dick/firefox-marionette
version: '1.53'
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
