---
abstract: 'Perl implementation of HOTP / TOTP algorithms'
author:
  - 'Jan Baier <jan.baier@amagical.net>'
build_requires:
  ExtUtils::MakeMaker: '0'
  Test::More: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 7.70, CPAN::Meta::Converter version 2.150010'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Pass-OTP
no_index:
  directory:
    - t
    - inc
requires:
  Convert::Base32: '0'
  Digest::HMAC: '0'
  Digest::SHA: '0'
  Math::BigInt: '1.999806'
  perl: '5.014'
version: '1.7'
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
